operation: "{{ db_operation | default('create') }}"  # default to create, require delete be explicitly set
deploy_file_prefix: "{{ cloud }}-{{ infra_type|lower }}-{{ infra_name|lower }}-{{ location.region }}"
cwsns_stack_name: "{{ infra_type }}-{{ infra_name }}-cwsns"

deploy_cw_files:
  cwsns:
    src: aws.include.pagercloudwatch.json.j2
    dest: "{{ deploy_file_prefix }}-cwsns.json"

token_expired: false